<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <ImageView
        android:id="@+id/avatar"
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:contentDescription="@string/fragment_account_avatar_content_desc"
        android:src="@drawable/image_account"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/cover_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/bgCoverView"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/account_data"
        app:layout_constraintEnd_toEndOf="@+id/account_data"
        app:layout_constraintStart_toStartOf="@id/account_data"
        app:layout_constraintTop_toTopOf="@+id/account_data" />

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/progress_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/input_data_field"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/fragment_account_input_data_field_hint"
        android:inputType="number"
        app:layout_constraintEnd_toStartOf="@id/change_data_progress_indicator"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/avatar" />

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/change_data_progress_indicator"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:indeterminate="true"
        android:visibility="gone"
        app:indicatorSize="30dp"
        app:layout_constraintBottom_toBottomOf="@id/input_data_field"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/input_data_field"
        tools:visibility="visible" />

    <Button
        android:id="@+id/change_data_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/fragment_account_change_data_btn_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/input_data_field" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/account_data"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/change_data_button"
        tools:listitem="@layout/item_account" />

</androidx.constraintlayout.widget.ConstraintLayout>