# architecture_sample

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvicompose/: App.kt
app/src/main/java/com/example/mvicompose/di/: AppModule.kt  DataModule.kt
app/src/main/java/com/example/mvicompose/navigation/: GlobalNavigator.kt
app/src/main/java/com/example/mvicompose/presentation/: MainActivity.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v31/: styles.xml
base/architecture/: build.gradle.kts
base/architecture/src/main/java/com/example/base/architecture/common/: Result.kt
base/architecture/src/main/java/com/example/base/architecture/domain/: FlowResultUseCase.kt  FlowUseCase.kt  NonCancellableUseCase.kt  ResultUseCase.kt  UseCase.kt
base/architecture/src/main/java/com/example/base/architecture/presentation/: BaseReducer.kt  BaseViewModel.kt
base/common/: build.gradle.kts
base/common/src/main/java/com/example/base/common/extensions/: FlowExt.kt
base/common/src/main/java/com/example/base/common/navigation/: Navigator.kt
base/common/src/main/java/com/example/base/common/result/: Factory.kt  Result.kt
base/di/: build.gradle.kts
base/di/src/main/java/com/example/base/di/: BaseModule.kt  Constants.kt
base/model/: build.gradle.kts
base/model/src/main/java/com/example/base/model/: AccountData.kt
base/navigation/: build.gradle.kts
base/navigation-api/: build.gradle.kts
base/navigation-api/src/main/java/com/example/base/navigation/api/: Navigator.kt
base/navigation/src/main/java/com/example/base/navigation/: AppActivityLifecycleCallbacks.kt  NavigationActivity.kt  NavigationActivityProvider.kt
base/navigation/src/main/java/com/example/base/navigation/di/: NavigationModule.kt
base/navigation/src/main/java/com/example/base/navigation/navigators/: AccountNavigator.kt  RatesNavigator.kt
base/network/: build.gradle.kts
base/network/src/androidTest/java/com/example/base/network/: ExampleInstrumentedTest.kt
base/network/src/main/java/com/example/base/network/exceptions/: ApiException.kt
base/network/src/main/java/com/example/base/network/interceptors/: AuthInterceptor.kt
base/network/src/main/java/com/example/base/network/response/: BaseResponse.kt
base/network/src/test/java/com/example/base/network/: ExampleUnitTest.kt
base/persistentstorage/: build.gradle.kts
base/persistentstorage/src/androidTest/java/com/example/base/persistentstorage/: ExampleInstrumentedTest.kt
base/persistentstorage/src/main/java/com/example/base/persistentstorage/: AppDatabase.kt
base/persistentstorage/src/test/java/com/example/base/persistentstorage/: ExampleUnitTest.kt
base/ui/: build.gradle.kts
base/ui-compose/: build.gradle.kts
base/ui-compose/src/androidTest/java/com/example/ui/compose/: ExampleInstrumentedTest.kt
base/ui-compose/src/test/java/com/example/ui/compose/: ExampleUnitTest.kt
base/ui-views/: build.gradle.kts
base/ui-views/src/androidTest/java/com/example/ui/views/: ExampleInstrumentedTest.kt
base/ui-views/src/main/res/values/: colors.xml  themes.xml
base/ui-views/src/main/res/values-night/: themes.xml
base/ui-views/src/test/java/com/example/ui/views/: ExampleUnitTest.kt
base/ui/src/androidTest/java/com/example/base/ui/: ExampleInstrumentedTest.kt
base/ui/src/test/java/com/example/base/ui/: ExampleUnitTest.kt
buildSrc/src/main/kotlin/: AppConfig.kt  Dependencies.kt
data/: build.gradle.kts
data-api/: build.gradle.kts
data-api/src/androidTest/java/com/example/data/api/: ExampleInstrumentedTest.kt
data-api/src/main/java/com/example/data/api/model/: CurrencyRate.kt  ExchangeRates.kt
data-api/src/main/java/com/example/data/api/repository/: ExchangeRatesRepository.kt
data-api/src/test/java/com/example/data/api/: ExampleUnitTest.kt
data/src/main/java/com/example/data/model/dto/: GetLatestRatesResponse.kt
data/src/main/java/com/example/data/net/: AuthInterceptor.kt  ExchangeRatesApi.kt
data/src/main/java/com/example/data/repository/: ExchangeRatesRepositoryImpl.kt
feature/account/: build.gradle.kts
feature/account-api/: build.gradle.kts
feature/account/sampledata/: account_data_item_names  account_data_item_values
feature/account/src/androidTest/java/com/example/feature/account/: ExampleInstrumentedTest.kt
feature/account/src/main/res/drawable/: image_account.xml
feature/account/src/main/res/layout/: fragment_account.xml  item_account.xml
feature/account/src/main/res/navigation/: feature_account_nav_graph.xml
feature/account/src/main/res/values/: string.xml
feature/account/src/test/java/com/example/feature/account/: ExampleUnitTest.kt
feature/rates/: build.gradle.kts
feature/rates-api/: build.gradle.kts
feature/rates/sampledata/: exchange_rate_item_currency_codes  exchange_rate_item_currency_values
feature/rates/src/androidTest/java/com/example/feature/rates/: ExampleInstrumentedTest.kt
feature/rates/src/androidTest/java/com/example/rates/: ExampleInstrumentedTest.kt
feature/rates/src/main/: AndroidManifest.xml
feature/rates/src/main/java/com/example/rates/di/: RatesModule.kt
feature/rates/src/main/java/com/example/rates/domain/: GetExchangeRatesUseCase.kt
feature/rates/src/main/java/com/example/rates/presentation/: ExchangeRatesAdapter.kt  ExchangeRatesFragment.kt  ExchangeRatesViewModel.kt  ExchangeRatesViewsActivity.kt
feature/rates/src/main/res/layout/: activity_exchange_rates_views.xml  fragment_exchange_rates_views.xml  item_exchange_rate.xml
feature/rates/src/main/res/navigation/: feature_rates_nav_graph.xml
feature/rates/src/main/res/values/: strings.xml
feature/rates/src/test/java/com/example/feature/rates/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+50 files in other folders)
