buildscript {
    ext {
        kotlin_version = Kotlin.version
        ksp_version = Kotlin.kspVersion
    }
}

plugins {
    id 'com.android.application' version '8.2.0-rc03' apply false
    id 'com.android.library' version '8.2.0-rc03' apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
    id 'org.jetbrains.kotlin.plugin.serialization' version "$kotlin_version" apply false
    id 'org.jetbrains.kotlin.jvm' version "$kotlin_version" apply false
    id 'com.google.devtools.ksp' version "$ksp_version" apply false
}