buildscript {
    ext {
        kotlin_version = Kotlin.version
    }
}

plugins {
    id 'com.android.application' version '7.3.0-beta02' apply false
    id 'com.android.library' version '7.3.0-beta02' apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
    id 'org.jetbrains.kotlin.plugin.serialization' version "$kotlin_version" apply false
    id 'org.jetbrains.kotlin.jvm' version '1.6.21' apply false
}