pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "MVI Compose"
include ':app'
include ':base:architecture'
include ':base:common'
include ':feature:rates'
include ':base:network'
include ':base:ui-views'
include ':base:ui-compose'
