plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace "com.example.mvicompose"
    compileSdk AppConfig.COMPILE_SDK

    defaultConfig {
        applicationId AppConfig.APPLICATION_ID
        minSdk AppConfig.MIN_SDK
        targetSdk AppConfig.TARGET_SDK
        versionCode AppConfig.VERSION_CODE
        versionName AppConfig.VERSION_NAME

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
        viewBinding true
    }
    composeOptions {
        kotlinCompilerExtensionVersion AndroidX.composeCompilerVersion
    }
}

dependencies {
    implementation project(path: ':base:architecture')
    implementation project(path: ':base:common')
    implementation project(path: ':base:network')
    implementation project(path: ':base:ui-compose')
    implementation project(path: ':base:ui-views')
    implementation project(path: ':base:di')

    implementation project(path: ':feature:rates')

    testImplementation (UnitTests.junit)
    testImplementation (Coroutines.test)

    androidTestImplementation (AndroidX.testExtJunit)
    androidTestImplementation (AndroidX.testEspressoCore)
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
    kotlinOptions {
        freeCompilerArgs += "-opt-in=kotlin.RequiresOptIn"
    }
}